<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Google</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="topnav">
          <nav class="nav">
            <ul class="navigacja">
              <li>Gmail</li>
              <li>Grafika</li>
              <li><img src="/ikonka.png" class="round" alt=""></li>
            </ul>
          </nav>
        </div>
      </header>


    <div class="logo">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    </div>

    <div class="search">
        <form id="form" >
            <input type="text">
        </form>
    </div>

    <footer>
        <div class="bottom1">
          <nav class="navfoot">
            <ul class="navigacja">
              <li>Polska</li>
            </ul>
          </nav>
        </div>
    </footer>


      <footer>
        <div class="bottom2">
            <ul class="navigacja">
                <li>Reklamuj się</li>
                <li>Dla firm</li>
                <li>O nas</li>
                <li>Jak działa wyszukiwarka</li>
            </ul>
        </div>
        <div class="bottom3">
            <ul class="dol2">
                <li>Prywatność</li>
                <li>Warunki</li>
                <li>Ustawienia</li>
            </ul>
        </div>
    </footer>



</body>
</html>